<?php
/**
 * 1、班里面有5个同学分别考了5分、3分、5分、2分、8分。接下来我们进行排序从大到小排序。
 * 2、排序后的结果为 8 5 5 3 2
 */

 //刚开始我看了第一反应就是冒泡排序。抱歉我对冒泡太熟悉了、当然快速排序和二分法排序都可以实现。我们就按照书本内容使用简单桶排序来实现

 /**
  * 1、思路：我们可以先去生成10个数组改数组都为空
  * 2、将出现的分数以key(下标)为参照物，出现的下标+1
  */

  //生成数组使用PHP自带函数array_fill 当然也可以使用for循环
  //定义：array_fill(start,number,value)  //start：起始索引 number：值的个数 value：数组值
  $arr = array_fill(1,10,0);
  $array = [5,3,5,2,8,];
//   $arr = range(1,10);
  foreach($array as $k => $v){
        $arr[$v]++;
  }

  //开始排序
  for($i=10;$i>0;$i--){
      for($j=1;$j<=$arr[$i];$j++){
          var_dump($i);
      }
  }
